# React Components Interaction

This repository contains different ways of components interaction in React application:
1. React props and state
2. Ref attribute
3. Callbacks as props
4. React context
5. React portal
6. Event system (event emitter)
7. React cursor
8. Redux
9. Mobx

Application contains 6 components. Updating colors emulate components communication. 
![alt text](https://bytebucket.org/Joiler/reactcomponentsinteraction/raw/113420dd7af0e7b49adfe423a20b3025adceca08/components.png "Components structure")

### How to use it

  Simply execute the following commands:

  ```
  npm install
  npm webpack-dev-server
  ```
  
And now you can load examples in browser on http://localhost:8080/1/ (first example), ..., http://localhost:8080/9/ (ninth example)